DATABASE_URL=mysql://root:b2e3n6i413@ls-7deac4119d4332113ed66cc371c33a025716d077.c7qcjyph8i4c.us-east-1.rds.amazonaws.com:3306/juicy-dashboard-db
MYSQL_ROOT_PASSWORD=b2e3n6i413
MYSQL_DATABASE=juicy-dashboard-db
# MYSQL_USER=root
# MYSQL_PASSWORD=root
MYSQL_PORT=3306
PORT=3000