NODE_TLS_REJECT_UNAUTHORIZED=0

DB_USER=doadmin
DB_PASSWORD="AVNS_bRXq5L3TwzzonvdK7ch"
DB_HOST=db-postgresql-juicy-space-do-user-6893221-0.c.db.ondigitalocean.com
DB_NAME=dashboard
DB_PORT=25060
DB_SSL="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUMgb3E1pqgAP/GR7k/ZKKF5pBz2EwDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvMGZlMDY5MTUtNTdjYy00OGMwLWJkNDItMjljOTE4ZWJj\nZWMzIFByb2plY3QgQ0EwHhcNMjQwNDI0MjIzOTQyWhcNMzQwNDIyMjIzOTQyWjA6\nMTgwNgYDVQQDDC8wZmUwNjkxNS01N2NjLTQ4YzAtYmQ0Mi0yOWM5MThlYmNlYzMg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMDCK+tF\n3LSe39I9sWsg1OG2PD3Y9shpYY+zCVDEN2HogSUp2OGp9fhDEOkJ0UDJ2tvHvSi4\n7Thwf53KBhXW6kT4HGHYx7hO1v1Og8T2TaQOSuSfAJiVsJ2h4VSXJG/U7PSYSG3U\nE7pdSVNfiuP2l4rE63nqUZZEuZi0hhJuYJHr058TozE3OsR4wNedR2ORAVTKeQqr\na68aYwBClVtA4Z9l5J1cyLDgbSSQj90fDocisXLggpte5fxcdRzRthlQ/Iy+xcIU\nbb9gY/GDNbtTMLctPMYtPJIG2t7SyPkoi6MFUidPfftQu0g83MD3iJKoxRc07nx6\nLm1etx2oD5Qnm34dFN4rdwvSXLXW4f0Z01L+Pfc1ugEMcMr3yH13o2yxF3W+HfMl\n4056t3vf5FewgDrK/ubKeod5mq8/WIjx03ANpFI38UUnm+D8vBuHFphpn5tTeyS5\nFY7a/e4GKvH5FqcpgHNGnZTXciun6zNTTvR2otcQFfNJYXjQaMt9W4vHiQIDAQAB\noz8wPTAdBgNVHQ4EFgQUFanxTrInBBJVnXdGMvCTcTmvjgAwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAIruTXS6UaOKGmKn\nyaRkrlJVxhkFJ3+oIwH180vt5XtJX37Jl/QR4K/OLQx5rggd0CzwYCJw3SQiQ69u\n7nQRe8Dn5uwjl6N0INKg99gzyJDgu4v0ie7wKKuptQSoLEkujh7oblQc+tp6H5DV\nxXA+XIYNXbvCoidd93v5tmp9eUUDbrNzOSCj2En3fDeDBND7WOPSkIEOjaRMQh25\npcms8rx/VMxetSZLF6uES0zNtv8EKP5U+zl7sIO9CTukAjRpENMryiR/V2D0fHIe\n/WGicget+1xr17xfj5D75WZKbAcGGc/ZnbARZOl4iaTe5gTzZy71lb7A/8X3gTpX\nop/p13QIYi5ZaXGiM5JEynUFLAcEhCxpxS0+Ua0nz9FkAuCJur16UPyq68aU3Yvn\na9psY2XqIIk17oKewFgXpLoej/BvbhyOTG5r8s5xWYHDUTPj5D6KLJQSPCHRAfRC\nvkExd4VUzY9TcOwNNG/Mapu1WjLz3LiRw/Zx01sAOWRGgCaJfA==\n-----END CERTIFICATE-----\n"
DB_TYPE=postgres

DATABASE_URL=${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&sslcert=./ca-certificate.crt

PORT=3000
JWT_SECRET=b05b7df72ab6bb4b8f97e0a367ec0fa691d6acf818d0173cd4e531a2a3601ce9

# // Prod Environment Secrets
FOREST_ENV_SECRET=f17ac7e0a5628e3bfaf24fab6ffc28bc34d3ffc033e610da8e8cec9b118849bc
FOREST_AUTH_SECRET=af081427f890c65e40b0c95f1f33e43bed390564e435756f
# NODE_ENV=production

# // Dev Environment Secrets
# FOREST_ENV_SECRET=9792f1695875f7dec632bf6a51beef2481fff7f644f9bc1ba690ca44aa0dbdff
# FOREST_AUTH_SECRET=89aab075c6eea55ede5c4ba6149df13571c7ca794bddb09e
NODE_ENV=development
